<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="rtl" xmlns="http://www.w3.org/1999/xhtml">
	<title>Imsakiyya</title>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">

	<link rel="apple-touch-icon" href="images/icon175x175.png">
	<link rel="apple-touch-startup-image" href="#">

	<style type="text/css">
		body{
			background-image: url("images/bg.jpg");
			color:#fff;
			font-family: 'Helvetica Neue';
		}
		.timeBig {
			color: #fff;
			font-family: 'Helvetica Neue';
			font-weight: 400;
			font-size: 110pt;
			font-weight: bold;
			line-height: 120px;
			margin:0px auto;
		}
		.dayCount {
			display: block;
			text-align: center;
			font-size:20pt;
		}
		.cover {
			width:100%;
			margin-bottom: 20px;
			text-align: center;
		}
		.scrollholder {
			width:98%;
			background: #222;
			margin:2% auto;
		}
		.prayertypes {
			list-style: none;
			margin:0px;
			padding:0px;
		}
		.prayertypes li{
			border-bottom: 1px solid #222;
			padding:10px;
		}
		.clear {
			clear:both;
			display: block;
		}
		.prayertype {
			font-size:30px;
			float:left;
		}
		.prayertime {
			font-size: 30px;
			float:right;
		}
		.appname {
			font-size:30pt;
			text-align: center;
		}
		.author {
			text-align: center;
			font-size: 11pt;
			color:#808080;
		}
		.home_listing {
			list-style: none;
			padding: 0px;
			margin:0px;
		}
		.home_listing li div {
			float:left;
		}
		.home_listing li {
			margin-bottom: 10px;
			padding-bottom: 10px;
			border-bottom: 1px solid #000;
			padding:10px;
		}
		.daynumber {
			font-size:25pt;
		}
		.label {
			font-weight: bold;
			color:#f8f8f8;
			width:80px;
			float: left;
			margin-right:5px;
			margin-bottom: 10px;
			display: block;
			color:#808080;
		}
		.listing_item {
			width:160px;
		}
		.datemonth {
			display: block;
			margin-top: 10px;
			font-size: 15pt
		}
		.value {
			width:40%;
			float: left;
			margin-bottom: 10px;
			display: block;
			color: #fff;
		}
		.arrow-up {
				width: 0; 
				height: 0; 
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
				border-bottom: 15px solid #f00;
		}
		li.active div span.daynumber
		{
			color:#AF054F;
		}
		li.active {
			border-bottom: 2px solid #AF054F
		}
	</style>


</head>
<body>


	<div class="cover-app">
		<div class="appname"><div style="direction:ltr; text-align:center;">Imsakiyya</div>
		<div class="author"><strong>1437</strong></div>
	</div>
<script language="javascript" type="text/javascript">/*<![CDATA[*/document.write('<iframe src="http://api.dhivehi.mv/prayer-times/" frameborder="0" width="100%" height="300px" align="center"></iframe>');/*]]>*/</script>
					<footer id="footer">

						<p><div style="font-family:Helvetica Neue; direction:ltr; text-align:center; color:#5F5F5F;">&copy; 2016 Anday's Blog, the widget is the property of their respective owner. Design: <a href="http://wwww.anday.me">and4y</a>.</p>
					</footer>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-573b2ec20e2b0b3b"></script>

</body></html>